{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"ConcertBookingDatabase": "Host=localhost;Port=5432;Database=concertdb;Username=admin;Password=admin;"
	}
}